true : bin_annot, safe_string, package(bytes), warn(-40)

<**/*>: predicate(custom_ppx)
<src/*.{ml,mli}>: package(fieldslib), \
                  package(csvfields), \
                  thread, \
                  ppx-driver(ppx_fields_conv+ppx_xml_conv)

<src/btpump.{ml,mli,native,byte}>: package(core), \
                                   package(async), \
                                   package(cohttp.async), \
                                   package(csvfields), \
                                   thread

<src> : include
<test> : include